<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeriadoMasCercano">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lighpurple"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="dp" />

    <View
        android:id="@+id/barFeriadoCercanoRadius"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_buttom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <View
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/barraAux"
        app:layout_constraintBottom_toBottomOf="@+id/barFeriadoCercanoRadius"
        app:layout_constraintEnd_toEndOf="@+id/barFeriadoCercanoRadius"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toStartOf="@+id/barFeriadoCercanoRadius"
        app:layout_constraintTop_toTopOf="@+id/barFeriadoCercanoRadius"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/title_feriadoCercano"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="@string/StrgFeriadoCercano"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/barFeriadoCercanoRadius"
        app:layout_constraintEnd_toEndOf="@+id/barFeriadoCercanoRadius"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/barFeriadoCercanoRadius"
        app:layout_constraintTop_toTopOf="@+id/barFeriadoCercanoRadius" />

</androidx.constraintlayout.widget.ConstraintLayout>